{
    "name": "Burnfront",
    "short_name": "Burnfront",
    "description": "A wildfire incident-reconstruction deduction puzzle. Reconstruct the firebreaks that shaped the fire's path with pure logic.",
    "id": "/",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#151210",
    "theme_color": "#151210",
    "categories": ["games", "puzzle"],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/icons/icon-192.png?v=2",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.png?v=2",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-maskable-192.png?v=2",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/icon-maskable-512.png?v=2",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/icon-monochrome.svg?v=2",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "monochrome"
        }
    ]
}
